// ----------------------------------------------------------------
// [Login]: master Stylesheet.

// Project    	: SIJOT-3
// Version		: 1.0
// Last change	: 2015/03/27
// ----------------------------------------------------------------

// Colors.
@white:             #ffffff;
@background:        #efefef;
@lighter-gray:      #aaaaaa;
@light-gray:        #999999;
@green:             #2ecc71;
@red:               #e74c3c;
@light-black:       #555555;